*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB_SENSORES
*Date=14:28:09
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;62.0141;-52.3756;0;Bottom;Copper Fill22
2;;;12.5857;-35.1798;0;Bottom;Copper Fill12
3;;;50.6857;-32.5636;0;Bottom;Copper Fill4
4;;;31.132;-43.1118;-90;Bottom;Jonas Souza 2025
5;;;61.5696;-45.0477;0;Bottom;Copper Fill27
6;;;5.2578;-63.6913;0;Bottom;Copper Fill15
7;;;68.9229;-44.2222;0;Bottom;Copper Fill24
8;;;25.2857;-53.7726;0;Bottom;Copper Fill7
9;;;78.1558;-38.9009;0;Bottom;Copper Fill29
10;;;68.072;-45.0477;0;Bottom;Copper Fill25
11;;;12.5857;-32.5636;0;Bottom;Copper Fill13
12;;THT;37.1907;-67.9874;0;Bottom;NTC
13;;;37.9857;-51.1818;0;Bottom;Copper Fill9
14;;Breakout board;14.183;-84.2496;0;Bottom;KY028
15;;;12.8397;-69.673;0;Bottom;Copper Fill14
16;;screwterminal-3.5mm-2_lock;6.16752;-61.7078;90;Bottom;+
17;;;48.514;-39.7772;0;Bottom;Copper Fill1
18;470;THT;48.2493;-62.2846;0;Bottom;R1
19;;;54.864;-43.1681;0;Bottom;Copper Fill5
20;;;70.4449;-62.5543;90;Bottom;DHT22
21;;;63.2714;-45.0477;0;Bottom;Copper Fill28
22;;;37.9857;-32.5636;0;Bottom;Copper Fill11
23;;;53.5813;-68.5046;0;Bottom;Copper Fill17
24;;[THT];65.7382;-42.7642;0;Bottom;B SD
25;;;62.4205;-44.2222;0;Bottom;Copper Fill26
26;;;26.8224;-62.5737;0;Bottom;Copper Fill16
27;470;THT;32.8188;-62.5084;0;Bottom;R2
28;;TO92 [THT];26.2822;-67.9968;180;Bottom;lm35
29;;;51.0853;-67.4952;180;Bottom;PolySense-Station 
30;;;68.5165;-52.3756;0;Bottom;Copper Fill20
31;;;79.4605;-19.6739;-90;Bottom;OLED
32;;;29.4132;-67.9585;0;Bottom;Copper Fill18
33;;;67.6656;-53.2265;0;Bottom;Copper Fill21
34;;;57.3786;-43.1681;0;Bottom;Copper Fill6
35;;;16.6815;-8.0045;0;Bottom;microSD
36;;THT;40.9713;-15.3839;90;Bottom;MPU
37;;;66.5861;-60.402;0;Bottom;Copper Fill19
38;;;25.2857;-51.1818;0;Bottom;Copper Fill8
39;;Breakout board;69.9895;-80.9652;0;Bottom;DHT11
40;;;56.5974;-14.9368;90;Bottom;AHT20 +BMP280
41;;;62.865;-53.2265;0;Bottom;Copper Fill23
42;;;82.0984;-40.0953;-90;Bottom;BMP180
43;;;25.2857;-35.1798;0;Bottom;Copper Fill2
44;;[THT];65.34;-50.9128;0;Bottom;B OLED
45;;;37.9857;-35.1798;0;Bottom;Copper Fill10
46;;;50.6857;-35.1798;0;Bottom;Copper Fill3
